MONGOOSE_URL = "mongodb+srv://sagarbehera7846:9oqc2Idt1hnFovuE@cluster0.ka6egcq.mongodb.net/EcommerceSeller"
JWT_SECRET = sagarEcommercenextjs
DOMAIN = https://localhost:3000
BASE_URL = http://localhost:3001

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=daw5l5qvs
NEXT_PUBLIC_CLOUDINARY_API_KEY=664254666322736
NEXT_PUBLIC_CLOUDINARY_API_SECRET=FiqMixsSZkyxfcIFMsOuO-QJqEQ